{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'c8\'ed\'bc\'fe\'a3\'ba
\f1 \
    
\f0 \'c8\'ed\'bc\'fe\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'c3\'bb\'a7\'d3\'eb\'d3\'b2\'bc\'fe\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'d3\'bf\'da\'bd\'e7\'c3\'e6\'a1\'a3\'d3\'c3\'bb\'a7\'d6\'f7\'d2\'aa\'cd\'a8\'b9\'fd\'c8\'ed\'bc\'fe\'d3\'eb\'bc\'c6\'cb\'e3\'bb\'fa\'bd\'bb\'c1\'f7\'a1\'a3\
    \'c8\'ed\'bc\'fe\'b5\'c4\'ba\'ac\'d2\'e5\'a3\'ba1.\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'c4\'dc\'b9\'bb\'cc\'e1\'b9\'a9\'d2\'aa\'c7\'f3\'b5\'c4\'b9\'a6\'c4\'dc\'ba\'cd\'d0\'d4\'c4\'dc\'b5\'c4\'d6\'b8\'c1\'ee\'bb\'f2\'b3\'cc\'d0\'f2\'bd\'e1\'ba\'cf\'a1\'a3\
                      2.\'b3\'cc\'d0\'f2\'c4\'dc\'b9\'bb\'b4\'a6\'c0\'ed\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'a3\
                      3.\'c3\'e8\'ca\'f6\'b3\'cc\'d0\'f2\'b9\'a6\'c4\'dc\'d0\'e8\'c7\'f3\'d2\'d4\'bc\'b0\'b3\'cc\'d0\'f2\'c8\'e7\'ba\'ce\'b2\'d9\'d7\'f7\'ba\'cd\'cb\'f9\'ca\'b9\'d3\'c3\'cb\'f9\'d2\'aa\'c7\'f3\'b5\'c4\'ce\'c4\'b5\'b5\'a1\'a3\
    \'cc\'d8\'b5\'e3\'a3\'ba1.\'d3\'eb\'d3\'b2\'bc\'fe\'b5\'c4\'bd\'bb\'bb\'a5\'d0\'d4\'a1\'a3\
             2.\'c4\'dc\'b6\'d4\'d7\'ca\'d4\'b4\'b9\'b2\'cf\'ed\'bd\'f8\'d0\'d0\'b5\'f7\'b6\'c8\'b9\'dc\'c0\'ed\'a1\'a3\
             3.\'c4\'dc\'bd\'e2\'be\'f6\'b2\'a2\'b7\'a2\'b2\'d9\'d7\'f7\'b4\'a6\'c0\'ed\'d6\'d0\'b4\'e6\'d4\'da\'b5\'c4\'d0\'ad\'b5\'f7\'ce\'ca\'cc\'e2\'a1\'a3\
             4.\'c6\'e4\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b8\'b4\'d4\'d3\'a3\'ac\'cd\'e2\'b2\'bf\'bd\'d3\'bf\'da\'b6\'e0\'d1\'f9\'bb\'af\'a3\'ac\'b1\'e3\'d3\'da\'b7\'b4\'b8\'b4\'ca\'b9\'d3\'c3\'a1\'a3\
     \'c8\'ed\'bc\'fe\'b5\'c4\'b7\'d6\'c0\'e0\'a3\'ba\'cf\'b5\'cd\'b3\'c8\'ed\'bc\'fe\'ca\'c7\'b8\'f7\'c0\'e0\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'c8\'e7windows\'a1\'a2linux\'a1\'a2UNIX\'b5\'c8\'a3\'ac\'bb\'b9\'b0\'fc\'c0\'a8\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'b2\'b9\'b6\'a1\'b3\'cc\'d0\'f2\'d2\'d4\'bc\'b0\'d3\'b2\'bc\'fe\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'a1\'a3\
         \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c4\'dc\'bf\'d8\'d6\'c6\'cb\'f9\'d3\'d0\'bc\'c6\'cb\'e3\'bb\'fa\'d4\'cb\'d0\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'b2\'a2\'b9\'dc\'c0\'ed\'d5\'fb\'b8\'f6\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'ca\'d4\'b4\'a1\'a3\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'b5\'c4\'bf\'d8\'d6\'c6\'ba\'cd\'b9\'dc\'c0\'ed\'d6\'d0\'d0\'c4\'a3\'ac\'b4\'d3\'d7\'ca\'d4\'b4\'bd\'c7\'b6\'c8\'c0\'b4\'bf\'b4\'a3\'ac\'cb\'fc\'be\'df\'d3\'d0\'b4\'a6\'c0\'ed\'bb\'fa\'a1\'a2\'b4\'e6\'b4\'a2\'c6\'f7\'b9\'dc\'c0\'ed\'a1\'a2\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'a1\'a2\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'b5\'c8\'b9\'a6\'c4\'dc\'a1\'a3\
         \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'d6\'d0\'d6\'f7\'d2\'aa\'d3\'d0\'c1\'bd\'b7\'bd\'c3\'e6\'a3\'ba\'b6\'d4\'c4\'da\'a3\'ac\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'b5\'c4\'b8\'f7\'d6\'d6\'d7\'ca\'d4\'b4\'a3\'ac\'c0\'a9\'b3\'e4\'d3\'b2\'bc\'fe\'a1\'a3\'b6\'d4\'cd\'e2\'a3\'ac\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c4\'dc\'cc\'e1\'b9\'a9\'c1\'bc\'ba\'c3\'b5\'c4\'c8\'cb\'bb\'fa\'bd\'e7\'c3\'e6\'a3\'ac\'b7\'bd\'b1\'e3\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'a3\
      \'cb\'c4\'b8\'f6\'bb\'f9\'b1\'be\'cc\'d8\'d5\'f7\'a3\'ba\'b2\'a2\'b7\'a2\'d0\'d4\'a1\'a2\'b9\'b2\'cf\'ed\'d0\'d4\'a1\'a2\'d0\'e9\'c4\'e2\'d0\'d4\'ba\'cd\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'a1\'a3 }